# YouFree

./: .gitignore  README.md  logoV1.ai
DataStructures/src/: Main.java  TriangularNums.java
android/: build.gradle  gradle.properties  settings.gradle
android/FriendScheduler/app/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/greyshiftedapi/: build.gradle
android/greyshiftedapi/src/main/: AndroidManifest.xml
discordbot/: index.js  package.json
electron/: .gitignore  package-lock.json  package.json
electron/public/: electron.js  index.html  manifest.json
electron/src/: index.css  index.js
electron/src/api/: Notifier.js  Notifier.ts  Websocket.js  Youfree.js  Youfree.ts
electron/src/components/: App.js  CreateUser.js  DailySchedule.js  Dashboard.js  EditScheduleForm.js  ErrorSnackbar.js  FriendSchedulesCard.js  Header.js  IntervalManagement.js  MyProfilePage.js  MyScheduleCard.js  Schedule.js  User.js  UserList.js  WeeklySchedule.js
electron/src/components/common/: EditScheduleForm.css  EditScheduleForm.js  ErrorSnackbar.js  IntervalPopper.js
electron/src/components/login/: Authentication.js  AuthenticationPage.js  CreateUserForm.js  LoginForm.js
electron/src/components/people/: Friends.js  Pending.js  People.js  PeoplePage.js  Search.js  SearchPage.js  User.js
electron/src/components/search/: People.js  SearchPage.js  User.js  UserList.js
electron/src/css/: App.css  CreateUser.css  DailySchedule.css  EditScheduleForm.css  FriendSchedulesCard.css  Header.css  IntervalManagement.css  MyProfilePage.css  MyScheduleCard.css  Schedule.css  WeeklySchedule.css
electron/src/css/login/: Authentication.css  CreateUserForm.css  LoginForm.css
electron/src/css/people/: People.css  User.css
electron/src/css/search/: SearchPage.css  User.css  UserList.css
electron/src/models/: Relationship.ts  Responses.ts  State.ts
electron/src/state/: Actions.js  Actions.ts  Effects.js  Effects.ts  Store.js  Store.ts
react/: .env  .env.production  package.json  tsconfig.json
react/public/: index.html
react/src/: index.js
react/src/api/: Notifier.ts
react/src/components/: AboutPage.js  App.js  DailySchedule.js  Dashboard.js  Header.js  MyProfilePage.js  WeeklySchedule.js
react/src/components/common/: EditScheduleForm.js  Markers.css  Markers.js  TimePicker.css  TimePicker.js
react/src/components/login/: CreateUserForm.js  LoginForm.js
react/src/components/people/: Friends.js  Pending.js  PeoplePage.js  Search.js
react/src/constants/: DayOfWeek.js
react/src/css/: DailySchedule.css  Dashboard.css  MyProfilePage.css
react/src/css/login/: Authentication.css
react/src/css/people/: People.css  User.css
react/src/models/: Responses.ts  Themes.js
react/src/state/: Actions.ts  Effects.ts  Store.ts
res/: calendar_column.ai  light_avail.ai
server/: .gitignore  build.gradle  deploy-dev.sh  openapi.json  openapi.yaml  pom.xml  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/react/: package-lock.json  package.json
server/react/public/: index.html
server/react/src/: App.css  App.js  DayView.js  Login.js  ScheduleView.js  SignIn.js  SignUp.js  index.css
server/react/src/components/: Cell.js  DayView.js  IntervalForm.js  SignIn.js  SignUp.js  WeekView.js
server/src/main/java/team/gif/friendscheduler/: Application.java  Globals.java  UserRepository.java  WebSecurityConfig.java
server/src/main/java/team/gif/friendscheduler/config/: SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
server/src/main/java/team/gif/friendscheduler/controller/: AuthController.java  Controller.java  DiscordController.java  FriendshipController.java  HelloWorldController.java  MyExceptionHandler.java  NotificationController.java  ScheduleController.java  UserController.java  WebsocketController.java
server/src/main/java/team/gif/friendscheduler/exception/: AccessDeniedException.java  FriendRequestException.java  FriendshipNotFoundException.java  IncorrectCredentialsException.java  IntervalNotFoundException.java  InvalidFieldException.java  ServerConfigurationException.java  TokenCreationException.java  UnauthorizedException.java  UserNotFoundException.java  ValidationException.java
server/src/main/java/team/gif/friendscheduler/model/: Friendship.java  FriendshipKey.java  FriendshipStatus.java  Interval.java  TimeBlock.java  Token.java  TokenListing.java  User.java
server/src/main/java/team/gif/friendscheduler/model/notification/: FriendRequestNotification.java
server/src/main/java/team/gif/friendscheduler/model/request/: NewInterval.java  NewUser.java
server/src/main/java/team/gif/friendscheduler/model/response/: NamedSchedule.java  Relationship.java  UserResponse.java  UserSearchResponse.java
server/src/main/java/team/gif/friendscheduler/repository/: FriendshipRepository.java  IntervalRepository.java  NotificationRepository.java  TokenRepository.java  UserRepository.java
server/src/main/java/team/gif/friendscheduler/service/: AuthService.java  FieldValidator.java  FriendshipService.java  IntervalService.java  NotificationService.java  UserService.java
server/src/main/resources/: application.properties  application.yaml  example-application.yaml  schema.sql
web/: README.md  angular.json  package-lock.json  package.json  proxyconfig.json
web/FriendScheduler/: package.json
web/FriendScheduler/e2e/src/: app.e2e-spec.ts
web/FriendScheduler/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
web/src/: index.html  styles.css
web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
web/src/app/calendar/: calendar.component.html
web/src/app/friends/: friends.component.css  friends.component.html  friends.component.spec.ts  friends.component.ts
web/src/app/home/: home.component.html  home.component.ts
web/src/app/log-in/: log-in.component.css  log-in.component.html  (+2 more)
(+83 files in other folders)
