buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.4.2'
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = "team.gif"
version = "1.2.0"

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'

	runtimeOnly group: 'org.postgresql', name: 'postgresql'
//	runtimeOnly group: 'com.h2database', name: 'h2'

	implementation group: 'org.apache.logging.log4j', name: 'log4j-core',   version: '2.14.0'

	implementation group: 'org.springdoc',  name: 'springdoc-openapi-ui',   version: '1.5.2'
}
