<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                             android:id="@+id/scheduleCoordinator">

    <TextView
            android:text="Time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/timeScheduleText" android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/mondayScheduleText"
            app:layout_constraintStart_toStartOf="parent"
            android:textAlignment="center" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
            android:layout_marginStart="2dp" android:layout_marginEnd="2dp"/>
    <TextView
            android:text="Mon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mondayScheduleText" android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/timeScheduleText"
            app:layout_constraintEnd_toStartOf="@+id/tuesdayScheduleText"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/timeScheduleText"
            app:layout_constraintBottom_toBottomOf="@+id/timeScheduleText" android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"/>
    <TextView
            android:text="Tue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tuesdayScheduleText" android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/mondayScheduleText"
            app:layout_constraintEnd_toStartOf="@+id/wednesdayScheduleText"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/mondayScheduleText"
            app:layout_constraintBottom_toBottomOf="@+id/mondayScheduleText" android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"/>
    <TextView
            android:text="Wed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/wednesdayScheduleText" android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tuesdayScheduleText"
            app:layout_constraintEnd_toStartOf="@+id/thursdayScheduleText"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/tuesdayScheduleText"
            app:layout_constraintBottom_toBottomOf="@+id/tuesdayScheduleText" android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"/>
    <TextView
            android:text="Thu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/thursdayScheduleText" android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/wednesdayScheduleText"
            app:layout_constraintEnd_toStartOf="@+id/fridayScheduleText"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/wednesdayScheduleText"
            app:layout_constraintBottom_toBottomOf="@+id/wednesdayScheduleText" android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"/>
    <TextView
            android:text="Fri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/fridayScheduleText" android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/thursdayScheduleText"
            app:layout_constraintEnd_toStartOf="@+id/saturdayScheduleText"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/thursdayScheduleText"
            app:layout_constraintBottom_toBottomOf="@+id/thursdayScheduleText" android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"/>
    <TextView
            android:text="Sat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/saturdayScheduleText" android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/fridayScheduleText"
            app:layout_constraintEnd_toStartOf="@+id/sundayScheduleText"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/fridayScheduleText"
            app:layout_constraintBottom_toBottomOf="@+id/fridayScheduleText" android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"/>
    <TextView
            android:text="Sun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sundayScheduleText" android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/saturdayScheduleText"
            app:layout_constraintEnd_toEndOf="parent" android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/saturdayScheduleText"
            app:layout_constraintBottom_toBottomOf="@+id/saturdayScheduleText" android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"/>

    <ScrollView
            android:id="@+id/scheduleScroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeScheduleText">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1440dp"
                android:background="@color/darkGrey"
                android:orientation="horizontal"
                android:baselineAligned="false">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/marignCalTop"
                        android:layout_width="match_parent"
                        android:layout_height="24px"
                        android:layout_marginBottom="3px"
                        android:background="@android:color/white" />

                <TextView
                        android:id="@+id/timeText0"
                        android:layout_width="match_parent"
                        android:layout_height="174px"
                        android:layout_marginTop="3px"
                        android:layout_marginBottom="3px"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="12 AM" />

                <TextView
                        android:id="@+id/timeText1"
                        android:layout_width="match_parent"
                        android:layout_height="174px"
                        android:layout_marginTop="3px"
                        android:layout_marginBottom="3px"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="1 AM" />

                <TextView
                        android:id="@+id/timeText2"
                        android:layout_width="match_parent"
                        android:layout_height="174px"
                        android:layout_marginTop="3px"
                        android:layout_marginBottom="3px"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="2 AM" />

                <TextView
                        android:id="@+id/timeText3"
                        android:layout_width="match_parent"
                        android:layout_height="174px"
                        android:layout_marginTop="3px"
                        android:layout_marginBottom="3px"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="3 AM" />

                <TextView
                        android:id="@+id/timeText4"
                        android:layout_width="match_parent"
                        android:layout_height="174px"
                        android:layout_marginTop="3px"
                        android:layout_marginBottom="3px"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="4 AM" />

                <TextView
                        android:id="@+id/timeText5"
                        android:layout_width="match_parent"
                        android:layout_height="174px"
                        android:layout_marginTop="3px"
                        android:layout_marginBottom="3px"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="5 AM" />

                <TextView
                        android:id="@+id/timeText6"
                        android:layout_width="match_parent"
                        android:layout_height="174px"
                        android:layout_marginTop="3px"
                        android:layout_marginBottom="3px"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="6 AM" />

                <TextView
                        android:id="@+id/timeText7"
                        android:layout_width="match_parent"
                        android:layout_height="174px"
                        android:layout_marginTop="3px"
                        android:layout_marginBottom="3px"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="7 AM" />

                <TextView
                        android:id="@+id/timeText8"
                        android:layout_width="match_parent"
                        android:layout_height="174px"
                        android:layout_marginTop="3px"
                        android:layout_marginBottom="3px"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="8 AM" />

                <TextView
                        android:id="@+id/timeText9"
                        android:layout_width="match_parent"
                        android:layout_height="174px"
                        android:layout_marginTop="3px"
                        android:layout_marginBottom="3px"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="9 AM" />

                <TextView
                        android:id="@+id/timeText10"
                        android:layout_width="match_parent"
                        android:layout_height="174px"
                        android:layout_marginTop="3px"
                        android:layout_marginBottom="3px"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="10 AM" />

                <TextView
                        android:id="@+id/timeText11"
                        android:layout_width="match_parent"
                        android:layout_height="174px"
                        android:layout_marginTop="3px"
                        android:layout_marginBottom="3px"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="11 AM" />

                <TextView
                        android:id="@+id/timeText12"
                        android:layout_width="match_parent"
                        android:layout_height="174px"
                        android:layout_marginTop="3px"
                        android:layout_marginBottom="3px"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="12 pm" />

                <TextView
                        android:id="@+id/timeText13"
                        android:layout_width="match_parent"
                        android:layout_height="174px"
                        android:layout_marginTop="3px"
                        android:layout_marginBottom="3px"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="1 PM" />

                <TextView
                        android:id="@+id/timeText14"
                        android:layout_width="match_parent"
                        android:layout_height="174px"
                        android:layout_marginTop="3px"
                        android:layout_marginBottom="3px"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="2 PM" />

                <TextView
                        android:id="@+id/timeText15"
                        android:layout_width="match_parent"
                        android:layout_height="174px"
                        android:layout_marginTop="3px"
                        android:layout_marginBottom="3px"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="3 PM" />

                <TextView
                        android:id="@+id/timeText16"
                        android:layout_width="match_parent"
                        android:layout_height="174px"
                        android:layout_marginTop="3px"
                        android:layout_marginBottom="3px"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="4 PM" />

                <TextView
                        android:id="@+id/timeText17"
                        android:layout_width="match_parent"
                        android:layout_height="174px"
                        android:layout_marginTop="3px"
                        android:layout_marginBottom="3px"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="5 PM" />

                <TextView
                        android:id="@+id/timeText18"
                        android:layout_width="match_parent"
                        android:layout_height="174px"
                        android:layout_marginTop="3px"
                        android:layout_marginBottom="3px"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="6 PM" />

                <TextView
                        android:id="@+id/timeText19"
                        android:layout_width="match_parent"
                        android:layout_height="174px"
                        android:layout_marginTop="3px"
                        android:layout_marginBottom="3px"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="7 PM" />

                <TextView
                        android:id="@+id/timeText20"
                        android:layout_width="match_parent"
                        android:layout_height="174px"
                        android:layout_marginTop="3px"
                        android:layout_marginBottom="3px"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="8 PM" />

                <TextView
                        android:id="@+id/timeText21"
                        android:layout_width="match_parent"
                        android:layout_height="174px"
                        android:layout_marginTop="3px"
                        android:layout_marginBottom="3px"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="9 PM" />

                <TextView
                        android:id="@+id/timeText22"
                        android:layout_width="match_parent"
                        android:layout_height="174px"
                        android:layout_marginTop="3px"
                        android:layout_marginBottom="3px"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="10 PM" />

                <TextView
                        android:id="@+id/timeText23"
                        android:layout_width="match_parent"
                        android:layout_height="174px"
                        android:layout_marginTop="3px"
                        android:layout_marginBottom="3px"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="11 PM" />

                <TextView
                        android:id="@+id/marignCalBot"
                        android:layout_width="match_parent"
                        android:layout_height="24px"
                        android:layout_marginTop="3px"
                        android:background="@android:color/white" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mondayLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:foregroundGravity="fill_vertical">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tuesdayLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:foregroundGravity="center">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/wednesdayLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/thursdayLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fridayLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/saturdayLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sundayLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white">

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>